client/dashboard.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SITE | Dashboard</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <ul class="side-nav" id="slide-out">
    <li>
      <div class="userView">
        <div class="background"><img src="images/office.jpg"></div><a href="#!user"><img class="circle" src="images/yuna.jpg"></a><a href="#!name"><span class="white-text name">John Doe</span></a><a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
      </div>
    </li>
    <li><a href="#!"><i class="material-icons">cloud</i>
        <First>Link With Icon</First></a></li>
    <li><a href="#!">Second Link</a></li>
    <li>
      <div class="divider"> </div>
    </li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper z-depth-3">
      <div class="brand-logo center">Dashboard</div>
      <ul class="right" id="nav-mobile">
        <li><a href="#"><i class="material-icons">notifications</i></a></li>
        <li><a class="dropdown-button" href="#" data-activates="settingDropdown" data-constrainWidth="false" data-alignment="right" data-gutter="12" data-beloworigin="true"><i class="material-icons">person</i></a><ul id='settingDropdown' class='dropdown-content'>
<li><a href="#!">Account</a></li>
<li class="divider"></li>
<li><a href="#!">Settings</a></li>
<li class="divider"></li>
<li><a href="#!">Logout</a></li>
</ul>
        </li>
      </ul>
      <ul class="left" id="nav-mobile">
        <li><a href="#"><i class="material-icons button-collapse" data-activates="slide-out">menu</i></a></li>
      </ul>
    </div>
  </nav>
  <div class="parent1">
    <div class="child1-1">
      <h2>Schedule</h2>
      <table>
        <tr> 
          <td>Class</td>
          <td>Time</td>
        </tr>
        <tr>
          <td>Hon Geometry</td>
          <td>8:00am</td>
        </tr>
        <tr> 
          <td>Algebra I</td>
          <td>10:30am</td>
        </tr>
        <tr> 
          <td>Geometry</td>
          <td>12:00pm</td>
        </tr>
      </table>
    </div>
    <div class="child1-2">
      <text>fail</text>
    </div>
  </div>
  <div class="parent2">
    <div class="child2-1">
      <text>test</text>
    </div>
    <div class="child2-2">
      <text>fail</text>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/script.js"></script>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">
                <Link>1</Link></a></li>
            <li><a class="grey-text text-lighten-3" href="#!">
                <Link>2</Link></a></li>
            <li><a class="grey-text text-lighten-3" href="#!">
                <Link>3</Link></a></li>
            <li><a class="grey-text text-lighten-3" href="#!">
                <Link>4</Link></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p>2014 Copyright Text</p><a class="grey-text text-lighten-4 right" href="#!">
          <More>Links          </More></a>
      </div>
    </div>
  </footer>
</body>

views/dashboard.pug
extend templates/navbar.pug

block titleconfig
    title SITE | Dashboard

block navconfig
    //- .brand-logo.center Dashboard
    .brand-logo.center= title
block content
    main
        .parent1
            .child1-1
                h2.center Schedule
                
                table.striped.scheduleTable
                    thead
                        tr 
                            th Class
                            th.right-align Time
                    tbody
                        tr
                            td Hon Geometry
                            td.right-align 8:00am
                        tr  
                            td Algebra I
                            td.right-align 10:30am
                        tr 
                            td Geometry
                            td.right-align 12:00pm
                        tr 
                            td Other
                            td.right-align 2:00pm
                        tr
                            td Just filling
                            td.right-align 4:30pm
            .child1-2
                text fail
                    
        .parent2
            .child2-1
                text test
            .child2-2
                text fail
    
