views/login.pug
extend templates/htmlboilerplate.pug

block titleconfig
    title SITE| Login

block content
  main
    .container
        .row
            .col.s12.m8.l6.offset-l3.offset-m2
                #login-card
                  img.responsive-img.login-img(src="http://placehold.it/500x250")
                  form(action="/login" method="post")
                    .login-inputs
                      i.material-icons.icon-prefix person_outline
                      input.u-full-width.prefix(type="text" placeholder="Username" name="username" required)
                      i.material-icons.icon-prefix lock_outline
                      input.u-full-width.prefix(type="password" placeholder="Password" name="password" required)
                      a.login-bottom-text.left Forgot your login?
                      button.btn.waves-effect.waves-light.light-blue.right-lala(type="submit" name="action") Submit 
block foot

client/login.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SITE| Login</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container my-wrapper valign-wrapper">
    <div class="row">
      <div class="col s12 m6 offset-m3 l6 offset-l4">
        <div id="login-card"><img class="responsive-img login-img" src="http://placehold.it/500x250">
          <form action="/login" method="post">
            <div class="login-inputs"><i class="material-icons icon-prefix">person_outline</i>
              <input class="u-full-width prefix" type="text" placeholder="Username" name="username" required><i class="material-icons icon-prefix">lock_outline</i>
              <input class="u-full-width prefix" type="password" placeholder="Password" name="password" required><a class="login-bottom-text left">Forgot your login?</a>
              <button class="btn waves-effect waves-light light-blue right-lala" type="submit" name="action">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">
                <Link>1</Link></a></li>
            <li><a class="grey-text text-lighten-3" href="#!">
                <Link>2</Link></a></li>
            <li><a class="grey-text text-lighten-3" href="#!">
                <Link>3</Link></a></li>
            <li><a class="grey-text text-lighten-3" href="#!">
                <Link>4</Link></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p>2014 Copyright Text</p><a class="grey-text text-lighten-4 right" href="#!">
          <More>Links          </More></a>
      </div>
    </div>
  </footer>
</body>
